# ZZBeiJingNews

./: README.md  build.gradle  import-summary.txt  settings.gradle
AndroidViewAnimations_demo/: build.gradle
CalendarListView_sample/: build.gradle
ColorfulNews/: build.gradle
CoordinateLayout/src/main/: AndroidManifest.xml
CoordinateLayout/src/main/res/layout/: activity_first.xml  item_recyclerview.xml
Dagger2Demo/: build.gradle
DiskLruCacheDemo/: build.gradle
DragPhotoView/: build.gradle
Fun/: build.gradle
NineOldAndroids_sample/: build.gradle
PhotoView_sample/: build.gradle
ProgressPieView_library/: build.gradle
ProgressPieView_sample/: build.gradle
QuickNews/: AndroidManifest.xml  build.gradle
SlidingLayout_demo/: build.gradle
SlidingLayout_library/: build.gradle
SlidingMenu_library/: build.gradle
ViewPagerIndicator_sample/: build.gradle
VolleyImageCache/: build.gradle
androidViewAnimations_library/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
asimpleCacheDemo/: build.gradle
fun_commonlibrary/: build.gradle
fun_library/: build.gradle
okhttputils/: build.gradle
originalokhttpsample/: build.gradle
originalokhttpsample/src/main/: AndroidManifest.xml
originalokhttpsample/src/main/res/layout/: activity_main.xml
originalokhttpsample/src/main/res/values/: strings.xml
powerImageViewTest/: build.gradle
recyclerviewheader/: build.gradle
sample-okhttp/: build.gradle
test_net_state/: build.gradle
test_net_state/src/main/: AndroidManifest.xml
test_net_state/src/main/res/layout/: activity_main.xml  activity_navigation_view.xml  activity_viewpager_indicator.xml  activity_viewpager_tab_strip.xml  header_layout.xml  item_viewpager.xml
testdisklrucache/: ReadMe  build.gradle  proguard-rules.pro
testdisklrucache/src/main/: AndroidManifest.xml
testnewstab/: build.gradle
testnewstab/src/main/: AndroidManifest.xml
testrecyclerview/: build.gradle
testrecyclerview/src/main/: AndroidManifest.xml
testslidingmenu/: build.gradle
testslidingmenu/src/main/: AndroidManifest.xml
viewpager_indicator_library/: build.gradle
zhy_handler_imageloader/: build.gradle
zhy_handler_imageloader02/: build.gradle
zhy_handler_networkimageloader_03_with_diskcache/: build.gradle
(+177 files in other folders)
