apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 21
//        versionCode Integer.parseInt(project.VERSION_CODE)
//        versionName project.VERSION_NAME
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    compile 'com.android.support:support-v4:21.0.2'
}

//apply from: '../maven_push.gradle'